{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innocentbeas40-coder/CRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/innocentbeas40-coder/CRUD/issues"
  },
  "homepage": "https://github.com/innocentbeas40-coder/CRUD#readme",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "sass": "^1.105.0"
  }
}
